Repository: GDQuest/learn-gdscript-translations
Catalog: */application.po
Languages: sv

source: Delta needs to be inside the parentheses of rotate(), not outside. You need to multiply the speed value by delta inside the call, like this: rotate(2 * delta).
sv: Delta måste stå inom parenteserna i rotate(), inte utanför. Du måste multiplicera hastighetsvärdet med delta inuti anropet, så här: rotate(2 * delta).

source: It looks like you stored the value in a variable before using it.
sv: Det verkar som om du har lagrat värdet i en variabel innan du använde det.

source: That's valid, but we can't check the value automatically.
sv: Det där stämmer, men vi kan inte kontrollera värdet automatiskt.

source: Please write it directly in the function call: rotate(2 * delta).
sv: Skriv det direkt i funktionsanropet: rotate(2 * delta).

source: It looks like delta is not being multiplied.
sv: Det verkar som du inte multiplicerar med delta.

source: You need to use the * sign to multiply the speed by delta inside the parentheses, like this: rotate(2 * delta).
sv: Du måste använda *-tecknet för att multiplicera hastigheten med delta inom parenteserna, så här: rotate(2 * delta).

source: The rotation speed is not right. The robot should rotate 2 radians per second. Make sure the call looks like this: rotate(2 * delta).
sv: Rotationshastigheten stämmer inte. Roboten ska rotera 2 radianer per sekund. Se till att anropet ser ut så här: rotate(2 * delta).

source: Angular Speed Variable Is Script Wide
sv: Variabeln för vinkelhastighet gäller för hela skriptet

source: Angular Speed Has Value Of 4
sv: Vinkelhastigheten har värdet 4

source: Angular Speed Is Used In Process Function
sv: Vinkelhastigheten används i process-funktionen

source: The angular_speed isn't script-wide. Did you define it outside of the function?
sv: Variabeln `angular_speed` gäller inte för hela skriptet. Har du definierat den utanför funktionen?

source: The angular speed variable doesn't exist or isn't script-wide. Make it script-wide first.
sv: Variabeln för vinkelhastighet finns inte eller gäller inte för hela skriptet. Se till att den gäller för hela skriptet först.

source: Angular speed variable's value is %s; It should be 4.
sv: Värdet på variabeln ”vinkelhastighet” är %s; det borde vara 4.

source: The '_process(delta)' function is missing; did you remove it?
sv: Funktionen ”_process(delta)” saknas; har du tagit bort den?

source: The rotate() call must multiply angular_speed by delta (e.g. rotate(angular_speed * delta)).
sv: I anropet till rotate() måste angular_speed multipliceras med delta (t.ex. rotate(angular_speed * delta)).

source: Has Angular Speed Variable
sv: Har variabel vinkelhastighet

source: Each Function Uses The Same Variable
sv: Varje funktion använder samma variabel

source: Angular Speed Is Used In Setter Function
sv: Vinkelhastigheten används i setter-funktionen

source: The angular_speed variable doesn't exist. Did you define it with the var keyword?
sv: Variabeln angular_speed finns inte. Har du definierat den med var?

source: The angular speed variable doesn't exist, can't test if it has a value of 4.
sv: Variabeln vinkelhastighet finns inte, det går inte att kontrollera om den har värdet 4.

source: It looks like you declared angular_speed more than once. It should only be defined once.
sv: Det verkar som om du har deklarerat vinkelhastighet mer än en gång. Den ska bara definieras en gång.

source: The 'set_angular_speed(new_angular_speed)' function is missing; did you remove it?
sv: The 'set_vinkelhastighet(ny_vinkelhastighet)' saknas: tog du bort den?

source: The set_angular_speed() function doesn't seem to use the angular_speed variable.
sv: Funktionen set_vinkelhastighet() verkar inte använda variabeln vinkelhastighet.

source: Health Does Not Go Above 80
sv: Hälsan går inte över 80

source: Health Limit Is Not Too Low
sv: Hälsogränsen är inte för låg

source: Health Takes Different Values
sv: Hälsa har olika värden

source: The health goes above 80 when we heal the character a lot. Did you set the health to 80 when that happens?
sv: Hälsan stiger över 80 när vi läker karaktären ordentligt. Ändrade du hälsan till 80 när det händer?

source: The health limit is too low when we heal the character. Did you set the correct limit?
sv: Hälsogränsen är för låg när vi läker karaktären. Har du ställt in rätt gräns?

source: When healing the character twice by 40 points, the health should go up to 60, then 80. Instead, we got %s. Are you using the amount parameter?
sv: När man läker karaktären två gånger med 40 poäng ska hälsan stiga till 60 och sedan till 80. Istället fick vi %s. Använder du parametern ”mängd”?

source: Health Reaches Zero
sv: Hälsan sjunker till noll

source: Health Does Not Go Below Zero
sv: Hälsan sjunker inte under noll

source: The health stays above 0 when we damage the character a lot. Did you set the health to 0 when that happens?
sv: Hälsan förblir över 0 när vi skadar karaktären ordentligt. Har du ställt in hälsan på 0 när det händer?

source: The health becomes negative if we deal 400 damage to the character. Did you set it to 0?
sv: Hälsan blir negativ om vi orsakar 400 skada på karaktären. Ändrade du den till 0?

source: When damaging the character three times by 10 points, the health should go down to 10, then 0. Instead, we got %s. Are you using the amount parameter?
sv: När du skadar karaktären tre gånger med 10 poäng, bör hälsan gå ner till 10, sedan 0. Istället fick vi%. Använder du beloppet parameter?

source: Statement 1 Is True
sv: Uttalande 1 Är sant

source: Statement 2 Is True
sv: Uttalande 2 Är sant

source: Statement 3 Is True
sv: Uttalande 3 är sant

source: Statement 4 Is True
sv: Uttalande 4 är sant

source: The first comparison is not correct. Did you use the right comparison?
sv: Den första jämförelsen är inte korrekt. Har du använt rätt jämförelse?

source: The second comparison is not correct. Did you use the right comparison?
sv: Den andra jämförelsen är inte korrekt. Har du använt rätt jämförelse?

source: The third comparison is not correct. Did you use the right comparison?
sv: Den tredje jämförelsen är inte korrekt. Har du använt rätt jämförelse?

source: The fourth comparison is not correct. Did you use the right comparison?
sv: Den fjärde jämförelsen är inte korrekt. Har du använt rätt jämförelse?

source: Addition Is Used To Increase Level
sv: Addition används för att öka nivån

source: Multiplication Is Used To Increase Max Health
sv: Multiplikation används för att öka maximal hälsa

source: Level Is The Correct Value
sv: Nivå är det korrekta värdet

source: Max Health Is The Correct Value
sv: Max hälsa är det korrekta värdet

source: It looks like level isn't increasing every level. Did you add 1 to it?
sv: Det ser ut som level ökar inte varje level. Har du satt till 1 till den?

source: It looks like max_health isn't increasing exponentially. Did you multiply it by a value greater than 1?
sv: Det ser ut som att max_hälsa inte ökar exponentiellt. Multiplicerar du det med ett värde som är större än 1?

source: Level variable's value is %s; It should be 3 after levelling up twice.
sv: Levelvariabelns värde är %; den bör vara 3 efter att ha levlat upp två gånger.

source: Max health variable's value is %s; It should be 121 after levelling up twice.
sv: Max hälsa-variabelns värde är %s. Den bör vara 121 efter att ha levlat upp två gånger.

source: Multiplication Is Used To Reduce Damage Amount
sv: Multiplikation används för att minska skadomängden

source: Damage Amount Is Correct Value
sv: Skadabeloppet är korrekt värde

source: It looks like the take_damage function is missing; did you remove it?
sv: Det ser ut som ta_skada-funktionen saknas; tog du bort den?

source: The character did not take half damage despite being level 3. Did you multiply the amount by 0.5 to reduce it?
sv: Karaktären fick inte halv skada trots att den var på nivå 3. Multiplicerade du värdet med 0.5 för att minska det?

source: The character appears not to be taking full damage when their level is below 3. Did you use a condition to limit damage reduction to when the level is greater or equal to 3?
sv: Det verkar som om karaktären inte tar full skada när nivån är lägre än 3. Använde du ett villkor för att begränsa skademinskningen till fall där nivån är 3 eller högre?

source: The character appears to be taking 0 damage when its level is less than 3. Did you subtract the amount to health when the level is less than 3?
sv: Karaktären verkar ta 0 skada när dess nivå är lägre än 3. Har du dragit av mängden från hälsan när nivån är lägre än 3?

source: Use A Vector To Increase Scale
sv: Använd en vektor för att öka skalan

source: The Scale Is Correct After Gaining Multiple Levels
sv: Skalan är korrekt efter att flera upplevlingar

source: It looks like the scale isn't increasing by some vector. Did you add a vector to scale?
sv: Det verkar som om skalningen inte sker med någon vektor. Har du lagt till en vektor för skalningen?

source: scale's value is %s; It should be (1.4, 1.4) after levelling up 2 times.
sv: Värdet på skalan är %s; det borde vara (1,4; 1,4) efter att man har gått upp två nivåer.

source: Use Vector 2 To Reset Robot
sv: Använd Vector 2 för att återställa roboten

source: Robot Scale Is Reset
sv: Robotskalan är nollställd

source: Robot Position Is Reset
sv: Robotens position är återställd

source: It looks like scale or position isn't reset using a Vector2 (directly or via a Vector2 variable).
sv: Det verkar som om skalningen eller positionen inte är nollad med en Vector2 (direkt eller via en Vector2-variabel).

source: scale's value is %s; It should be (1.0, 1.0) after resetting.
sv: Skalans värde är %s; den ska vara (1.0, 1.0) efter återställningen.

source: position's value is %s; It should be (0.0, 0.0) after resetting.
sv: Värdet för positionen är %s; det borde vara (0.0, 0.0) efter återställningen.

source: Robot Moves To Bottom Row
sv: Roboten flyttar sig till den nedersta raden

source: Use a While Loop to Move
sv: Använd en While-slinga för att flytta

source: The robot stopped above the bottom row. The cell.y member variable should be equal to board_size.y - 1 (the last row in the board).
sv: Roboten stannade ovanför den nedersta raden. Variabeln `cell.y` bör vara lika med `board_size.y - 1` (den sista raden på brädet).

source: The robot moved below the bottom row. The cell.y member variable should be equal to board_size.y - 1 (the last row in the board).
sv: Roboten flyttade sig under den nedersta raden. Variabeln `cell.y` bör vara lika med `board_size.y - 1` (den sista raden på brädet).

source: Your while loop needs to contain the code that moves the robot.
sv: Din while-slinga måste innehålla koden som styr robotens rörelser.

source: Use a For Loop to Move
sv: Använd en for-slinga för att flytta

source: The robot stopped above the bottom row. Its cell.y should be equal to board_size.y - 1.
sv: Roboten stannade ovanför den nedersta raden. Dess cell.y bör vara lika med board_size.y - 1.

source: The robot moved below the bottom row. Its cell.y should be equal to board_size.y - 1.
sv: Roboten rörde sig under den nedersta raden. Dess cell.y bör vara lika med board_size.y - 1.

source: Your for loop needs to contain the code that moves the robot.
sv: Din for-slinga måste innehålla koden som styr robotens rörelser.

source: Use a For Loop to Draw Rectangles
sv: Använd en for-slinga för att rita rektanglar

source: Draw Three Squares
sv: Rita tre kvadrater

source: Squares Are All 100 By 100
sv: Alla kvadrater är 100 × 100

source: Shapes Are 100 Pixels Apart
sv: Figurerna ligger 100 pixlar från varandra

source: Your for loop needs to contain the code to draw the rectangles.
sv: Din for-slinga måste innehålla koden för att rita rektanglarna.

source: You drew %s squares but you need to draw 3.
sv: Du har ritat %s rutor, men du måste rita 3.

source: Shape3D number %s is not a square of size 100 by 100.
sv: Shape3D nummer %s är inte en kvadrat med måtten 100 × 100.

source: There are fewer than 3 shapes, we can't test if shapes are 100 pixels apart.
sv: Det finns färre än tre figurer, så vi kan inte testa om figurerna ligger 100 pixlar från varandra.

source: Shapes are not separated by 100 pixels on the X axis.
sv: Figurerna är inte åtskilda med 100 pixlar på X-axeln.

source: Path contains values that are not Vector2
sv: Path innehåller värden som inte är av typen Vector2

source: Path Is Contiguous
sv: Vägen är sammanhängande

source: Turtle Reaches The Robot
sv: Sköldpaddan når roboten

source: Path Does Not Hit Obstacles
sv: Banlinjen stöter inte på hinder

source: No points found in variable turtle_path. Did you write Vector2 coordinates in the variable's array?
sv: Inga punkter hittades i variabeln turtle_path. Har du skrivit in Vector2-koordinater i variabelns array?

source: We found at least two points that are not next to one another. Did you forget some coordinates, or did you try to move the turtle diagonally?
sv: Vi hittade minst två punkter som inte ligger bredvid varandra. Har du glömt några koordinater, eller försökte du flytta sköldpaddan diagonalt?

source: The last point should be at the robot's coordinates, %s, but it is %s instead.
sv: Den sista punkten borde ligga vid robotens koordinater, %s, men den ligger istället vid %s.

source: The turtle hit a rock at coordinates %s. You need to change its path.
sv: Sköldpaddan stötte emot en sten vid koordinaterna %s. Du måste ändra dess väg.

source: All Units Are Selected
sv: Alla enheter är valda

source: Only Units Are Selected
sv: Endast enheter är valda

source: Unit in cell %s not selected.
sv: Enheten i cell %s är inte vald.

source: Trying to select a cell that doesn't contain a unit: %s.
sv: Försöker markera en cell som inte innehåller någon enhet: %s.

source: Remove Errors
sv: Ta bort fel

source: There's still a comment in your code. You need to remove the comment sign (#).
sv: Det finns fortfarande en kommentar i din kod. Du måste ta bort kommentartecknet (#).

source: Rectangles Have The Correct Size
sv: Rektanglarna har rätt storlek

source: Rectangles Do Not Overlap
sv: Rektanglarna överlappar inte varandra

source: We expected 4 polygons, but you drew %s instead.
sv: Vi förväntade oss 4 polygoner, men du ritade %s istället.

source: At least one of the rectangles does not have the expected size.
sv: Minst en av rektanglarna har inte den förväntade storleken.

source: At least two drawn shape intersect. Did you pass arguments big enough to the jump() function?
sv: Minst två ritade figurer skär varandra. Har du angett tillräckligt stora argument till funktionen hoppa()?

source: Robot Moves Along Blue Path
sv: Roboten rör sig längs den blå banan

source: Code Uses Move To
sv: Kod använder Flytta till

source: The robot's path changed. Did you change the robot_path array?
sv: Robotens bana ändrades. Har du ändrat arrayen robot_path?

source: The robot didn't move at all. Did you call robot.move_to()?
sv: Roboten rörde sig inte alls. Anropade du robot.move_to()?

source: The robot moved fewer times than it should have. Did you use a loop and move once for each point in the robot_path array?
sv: Roboten rörde sig färre gånger än den borde ha gjort. Använde du en loop och flyttade roboten en gång för varje punkt i arrayen robot_path?

source: The robot's movement path doesn't match the robot_path array. They should be the same.
sv: Robotens rörelsebana stämmer inte överens med arrayen robot_path. De borde vara identiska.

source: Did you use a for loop to call robot.move_to() with each cell in robot_path?
sv: Använde du en for-slinga för att anropa robot.move_to() för varje cell i robot_path?

source: Use For Loop
sv: Använd For-slingan

source: Robot Combo Is Correct
sv: Robotkombinationen är korrekt

source: The run function is missing; did you remove it?
sv: Funktionen run saknas; har du tagit bort den?

source: Your code has no for loop. You need to use a for loop to complete this practice, even if there are other solutions!
sv: Din kod innehåller ingen for-slinga. Du måste använda en for-slinga för att klara den här övningen, även om det finns andra lösningar!

source: Your code does not play any animations. Did you remember to call play_animation() in your for loop?
sv: Din kod spelar inte upp några animationer. Kom du ihåg att anropa play_animation() i din for-slinga?

source: It seems you're passing the entire array of combos instead of a single animation name at a time.
sv: Det verkar som om du skickar hela arrayen med kombinationer istället för ett enda animationsnamn i taget.

source: Your code does not use the iterator. Did you remember to call play_animation(%s) in your for loop?
sv: Din kod använder inte iteratorn. Kom du ihåg att anropa play_animation(%s) i din for-slinga?

source: The combo isn't correct. Did you use the right actions in the right order?
sv: Kombinationen stämmer inte. Använde du rätt åtgärder i rätt ordning?

source: Robot Name Is A String
sv: Robotens namn är en sträng

source: The robot_name variable doesn't exist.
sv: Variabeln robot_name finns inte.

source: The robot_name variable is set to 0. Did you change its value?
sv: Variabeln robot_name är inställd på 0. Har du ändrat dess värde?

source: The robot_name isn't a string. Did you add quotes around the value?
sv: robot_name är inte en sträng. Har du satt citattecken runt värdet?

source: Function Maps Cell To World Coordinates
sv: Funktion som omvandlar cellkoordinater till världskoordinater

source: Function convert_to_world_coordinates() does not exist. Did you make a typo or not define it?
sv: Funktionen convert_to_world_coordinates() finns inte. Har du skrivit fel eller har du inte definierat den?

source: We didn't find any "return" keyword in your code. Did you forget to return the value from the convert_to_world_coordinates() function?
sv: Vi hittade inget ”return”-nyckelord i din kod. Har du glömt att returnera värdet från funktionen convert_to_world_coordinates()?

source: When converting cell %s to world coordinates, we got %s, but we expected %s.
sv: När vi omvandlade cell %s till världskoordinater fick vi %s, men vi förväntade oss %s.

source: Hover over a cell to see its pixel position
sv: Håll muspekaren över en cell för att se dess pixelposition

source: Used Pop Front
sv: Använde pop front

source: Used Append
sv: Använde append

source: Starting Data Unchanged
sv: Startdata oförändrade

source: We found no call to the pop_front() function. Did you forget to call it?
sv: Vi hittade inget anrop till funktionen pop_front(). Har du glömt att anropa den?

source: We found no call to the append() function. Did you forget to call it?
sv: Vi hittade inget anrop till funktionen append(). Har du glömt att anropa den?

source: The completed_orders array is empty. Are you sure you appended the elements?
sv: Arrayen completed_orders är tom. Är du säker på att du har lagt till elementen?

source: We expected %s, but got %s instead
sv: Vi förväntade oss %s, men fick istället %s

source: It looks like you removed %s from waiting_orders.
sv: Det verkar som om du har tagit bort %s från waiting_orders.

source: Used Pop Back
sv: Använde pop back

source: Used While Loop
sv: Använde while-slinga

source: Crates Array Is Empty
sv: Lådarrayen är tom

source: We found no call to the pop_back() function. Did you forget to call it?
sv: Vi hittade inget anrop till funktionen pop_back(). Har du glömt att anropa den?

source: You didn't use the while keyword
sv: Du använde inte kommandot while

source: The crate array is not empty
sv: Arrayen ”crate” är inte tom

source: First Track Is Well Positioned
sv: Första spåret är välpositionerat

source: Second Track Is Well Positioned
sv: Andra spåret är välplacerat

source: Third Track Is Well Positioned
sv: Tredje spåret är välplacerat

source: All Other Tracks Are Aligned To Grid
sv: Alla övriga spår är anpassade till rutnätet

source: Correct Items Have Been Picked
sv: Rätt saker har plockats

source: Picked Correct Item Amount
sv: Rätt antal saker har valts

source: The amount of items isn't correct. Does each key have the correct value?
sv: Antalet poster stämmer inte. Har varje nyckel rätt värde?

source: Learn More
sv: Läs mer

source: (no previous history)
sv: (ingen tidigare historik)

source: Hint %s
sv: Tips %s

source: Validating Your Code...
sv: Validerar din kod...

source: Running Your Code...
sv: Kör din kod...

source: There is a division by zero in your code. You cannot divide by zero in code. Please ensure you have no "/ 0" or "% 0" in your code.
sv: Din kod innehåller division med noll. Du kan inte dividera med noll i kod. Vänligen se till att du inte har "/ 0" eller "% 0" i din kod.

source: Running Tests...
sv: Kör tester...

source: Open Lesson
sv: Öppna lektion

source: Continue Lesson
sv: Fortsätt lektionen

source: (select all that apply)
sv: (välj alla alternativ som stämmer)

source: You need to type a whole number for this answer. Example: 42
sv: Du behöver skriva ett heltal för detta svar. Exempel: 42

source: You need to type a decimal for this answer. Use a "." to separate the decimal part. Example: 3.14
sv: Du behöver skriva ett decimaltal för detta svar. Använd ett "." för att separera decimal-delen. Exempel: 3.14

source: Method descriptions
sv: Metodbeskrivningar

source: Property descriptions
sv: Egenskapsbeskrivningar

source: You've completed this practice before.
sv: Du har gjort den här övningen tidigare.

source: CONTINUE
sv: FORTSÄTT
