Repository: GDQuest/learn-gdscript-translations
Catalog: */application.po
Languages: sv

source: health = 100
sv: hälsa = 100

source: Inventory
sv: Ryggsäck

source: healing heart
sv: helande hjärta

source: frame speed: 0
sv: bildhastighet: 0

source: With delta
sv: Med delta

source: Constant distance
sv: Konstant avstånd

source: The identifier "angular_speed" isn't declared in the current scope (at line 6).
sv: Identifieraren ”angular_speed” är inte deklarerad i det aktuella omfånget (på rad 6).

source: The [code]set_angular_speed()[/code] function can't use the [code]angular_speed[/code] variable because it isn't script-wide. It also isn't in the [code]set_angular_speed()[/code] function.
sv: Funktionen [code]set_angular_speed()[/code] kan inte använda variabeln [code]angular_speed[/code], eftersom den inte gäller för hela skriptet. Den finns inte heller i funktionen [code]set_angular_speed()[/code].

source: Make sure you define the [code]angular_speed[/code] variable in the [code]set_angular_speed()[/code] function, or define it outside of functions so it's script-wide.
sv: Se till att du definierar variabeln [code]angular_speed[/code] i funktionen [code]set_angular_speed()[/code], eller definiera den utanför funktionerna så att den gäller för hela skriptet.

source: Sorry, we don't have this particular error message covered yet! Please, use the [b]Report[/b] button in the top-right corner to tell us more about how you've got it, and we will try to improve our knowledge base for the next version of the application. [center]Thank you![/center]
sv: Tyvärr, vi har inte täckt detta specifika felmeddelande ännu! Vänligen använd [b]Rapportera[/b] knappen uppe i högra hörnet för att berätta mer om hur du fick det, så ska vi försöka förbättra vår kunskapsdatabas för nästa version av applikationen. [center]Tack![/center]

source: variable_name
sv: variabel_namn

source: value
sv: värde

source: heal(50)
sv: hela(50)

source: func heal(amount): health += amount
sv: func hela(mängd): hälsa += mängd

source: Jump
sv: Hoppa

source: Level Up!
sv: Levla upp!

source: draw_wall()
sv: rita_vägg()

source: func draw_wall(): draw_square() jump(110, 0) draw_square() jump(110, 0) draw_square()
sv: func rita_vägg(): rita_kvadrat() hoppa(110, 0) rita_kvadrat() hoppa(110, 0) rita_kvadrat()

source: func draw_wall(): var number = 0 while number < 3: draw_square() jump(110, 0) number += 1
sv: func rita_vägg(): var nummer = 0 while nummer < 3: rita_kvadrat() hoppa(110, 0) nummer += 1

source: value_1
sv: värde_1

source: value_2
sv: värde_2

source: The function "move" already exists in this class (at line 22).
sv: Funktionen "move| finns redan i den här klassen (på rad 22).

source: INVALID NAME
sv: OGILTIGT NAMN

source: This is a hint.
sv: Det här är en ledtråd.

source: Hover over the Robot to learn more
sv: Håll muspekaren över roboten för att lära dig mer

source: Health:
sv: Hälsa:

source: Pending orders
sv: Väntande order

source: Completed
sv: Avklarat

source: cheese sandwich
sv: ostsmörgås

source: dictionary
sv: ordlista

source: key
sv: nyckel

source: Healing Heart
sv: Helande hjärta

source: Gems
sv: Ädelstenar

source: Sword
sv: Svärd

source: Energy:
sv: Energi:

source: Select count
sv: Välj antal

source: Cancel
sv: Avbryt

source: Invalid operands 'String' and 'int' in operator '+'.
sv: Ogiltiga operander 'String' och 'int' i operatorn '+'.

source: Invalid operands for operator.
sv: Ogiltiga operander för operatorn.

source: Parser Error: The assigned value's type (float) doesn't match the variable's type (Vector2).
sv: Parser Error: Typen för det tilldelade värdet (float) stämmer inte överens med variabelns typ (Vector2).

source: Type
sv: Typ

source: name
sv: namn

source: take_damage(25)
sv: ta_skada(25)

source: func take_damage(amount): health -= amount
sv: func ta_skada(mängd): hälsa -= mängd

source: heal(25)
sv: hela(25)

source: Title
sv: Titel

source: Practices
sv: Övningar

source: Go back to the main menu
sv: Gå tillbaka till huvudmenyn

source: Open the course index
sv: Öppna kursförteckningen

source: Go back in your navigation history
sv: Gå tillbaka i din navigationshistorik

source: Report an issue
sv: Rapportera ett problem

source: Configure the app
sv: Konfigurera appen

source: Suggested Solution
sv: Föreslagen lösning

source: Use the suggested solution. Warning: Using the suggested solution will leave this practice unfinished. You can come back and try to solve it yourself later.
sv: Använd den föreslagna lösningen. Varning: Om du använder den föreslagna lösningen förblir denna övning ofullbordad. Du kan återkomma och försöka lösa den på egen hand senare.

source: Use Solution
sv: Använd lösningen

source: Leave unfinished practice?
sv: Lämna ofärdig övning?

source: found a bug?
sv: hittat en bug?

source: Button
sv: Knapp

source: Toggle the code editor expanded.
sv: Visa kodredigeraren i full storlek.

source: Run your code.
sv: Kör din kod.

source: Run
sv: Kör

source: Toggle the game viewport paused.
sv: Sätt spelets visningsområde i pausläge.

source: Pause
sv: Pausa

source: Reset your code to the starting point.
sv: Återställ din kod till utgångspunkten.

source: Reset
sv: Återställ

source: Show this practice's solution code.
sv: Visa lösningskoden för denna övning.

source: Solution
sv: Lösning

source: Toggle the output console's visibility.
sv: Växla mellan att visa och dölja utdatakonsolen.

source: Output
sv: Utdata

source: Continue the course.
sv: Att lära sig med kurser.

source: Continue
sv: Fortsätt

source: Value
sv: Värde

source: Toggle the app full-screen. Shortcut: F11
sv: Växla till helskärmsläge i appen. Genväg: F11

source: Learn GDScript From Zero is an open source project by [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]
sv: "Learn GDScript From Zero" är ett projekt med öppen källkod av [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]

source: Paused
sv: Pausad

source: Our error explanation.
sv: Vår felförklaring.

source: Click to highlight the relevant part of your code
sv: Klicka för att markera den relevanta delen av din kod

source: at
sv: vid

source: line 0, column -1
sv: rad 0, kolumn -1

source: Click to learn about external errors
sv: Klicka här för att läsa mer om externa fel

source: Sometimes errors are reported outside of your code. [url=external]Why does that happen?[/url]
sv: Ibland rapporteras fel utanför din kod. [url=external]Varför händer detta?[/url]

source: Explain
sv: Förklara

source: Quit the app. Shortcut: Alt+F4
sv: Stäng appen. Genväg: Alt+F4

source: Expand
sv: Expandera

source: run()
sv: kör()

source: step
sv: steg

source: Debugger
sv: Felsökaren

source: Placeholder text
sv: Platshållartext

source: Confirm
sv: Bekräfta

source: Why this happens
sv: Varför detta sker

source: How to fix this
sv: Hur man kan lösa det

source: Our suggestion on how to fix it.
sv: Vårt förslag på hur man löser det.

source: Sorry, we don't have this particular error message covered yet! Please, use the Report button in the top-right corner to tell us more about how you've got it, and we will try to improve our knowledge base for the next version of the application. Thank you!
sv: Tyvärr, vi har inte täckt detta specifika felmeddelande ännu! Vänligen använd [b]Rapportera[/b] knappen uppe i högra hörnet för att berätta mer om hur du fick det, så ska vi försöka förbättra vår kunskapsdatabas för nästa version av applikationen. Thank you!

source: Hide
sv: Göm

source: Where do external errors come from?
sv: Var kommer externa fel från?

source: Lessons in this course are designed so you only need to edit the [b]important bits[/b]. But there is much more code outside of what you see that makes the project run. This means that sometimes changes you make can affect code you have no control over. But don't worry, you can still fix all the issues yourself with the code you [b]can[/b] edit! [i]This is like how game engines work too.[/i] There is a lot of hidden code that they execute to ensure your project runs smoothly. And yet, an error in your scripts can break them. We'll try to explain how to address each individual error that you face. Quick, click the [b]Explain[/b] button next to the error message!
sv: Lektioner i denna kurs är byggda på ett sådant sätt att du bara behöver redigera de [b]viktiga delarna[/b]. Men det finns mycket mer kod än det du ser som får projektet att fungera.. Det innebär att de ändringar du gör ibland kan påverka kod som du inte har någon kontroll över. Men oroa dig inte, du kan fortfarande lösa alla problem själv med den kod som du [b]kan[/b] redigera! [i]Det är lite så här spelmotorer fungerar också.[/i] Där finns mycket gömd kod som körs för att säkerställa att ditt projekt fungerar som det ska. Trots det så kan ett fel i dina script få projektet att krascha. Vi kommer att försöka förklara hur man hanterar varje individuellt fel du kan stöta på. Fort, klicka på [b]Förklara[/b] knappen bredvid felmeddelandet!

source: Got it!
sv: Jag förstår!

source: Lesson complete!
sv: Lektionen är avklarad!

source: But there are still some practices that you've skipped.
sv: Men det finns fortfarande några övningar som du har hoppat över.

source: [b]Stay[/b] and revisit the study material, or [b]continue[/b] the course.
sv: [b]Stanna[/b] och återbesök studiematerialet, eller [b]fortsätt[/b] med kursen.

source: Stay
sv: Stanna

source: Well done!
sv: Bra jobbat!

source: You completed the practice.
sv: Du har klarat övningen.

source: [b]Stay[/b] and play around, or [b]continue[/b] the course.
sv: [b]Stanna[/b] och lek vidare, eller [b]fortsätt[/b] med kursen.

source: Practice List
sv: Övningslista

source: Close
sv: Stäng

source: Something does not work
sv: Något fungerar inte

source: Something is unclear or incorrect
sv: Något är oklart eller felaktigt

source: Suggest an improvement
sv: Föreslå en förbättring

source: Translation issue
sv: Översättningsproblem

source: Write a short description.
sv: Skriv en kort beskrivning.

source: Describe what went wrong, what you were doing, and what you expected to happen.
sv: Beskriv vad som gick fel, vad du gjorde och vad du förväntade dig skulle hända.

source: Open the contact page on our website with this report prefilled.
sv: Öppna kontaktsidan på vår webbplats där denna rapport redan är ifylld.

source: Send report
sv: Skicka rapport

source: Close the report form without sending anything.
sv: Stäng rapportformuläret utan att skicka något.

source: Configure the App
sv: Konfigurera appen

source: Pick one of the community-contributed translations. Some translations are not complete yet.
sv: Välj en av de översättningar som bidragits av användarna. Vissa översättningar är ännu inte färdiga.

source: Language
sv: Språk

source: About community translations
sv: Om översättningar från användargemenskapen

source: 0% of text translated. 0/0 lessons fully translated.
sv: 0 % av texten har översatts. 0 av 0 lektioner är helt översatta.

source: Make all text in the app bigger or smaller.
sv: Gör all text i appen större eller mindre.

source: Text Size
sv: Textstorlek

source: Sample text
sv: Exempeltext

source: Change how fast the page scrolls when you use the mouse wheel or touchpad.
sv: Ändra hur snabbt sidan rullar när du använder mushjulet eller pekplattan.

source: Scroll speed
sv: Skroll-känslighet

source: Limit how many frames per second the app draws. Lower values use less resources, which helps when running in the browser, but the app may feel less smooth.
sv: Begränsa antalet bildrutor per sekund som appen ritar. Lägre värden förbrukar mindre resurser, vilket är en fördel vid körning i webbläsaren, men appen kan då upplevas som mindre smidig.

source: Max framerate
sv: Bildfrekvensbegränsning

source: No Limit
sv: Obegränsat

source: Reduce the contrast between the text and the background. This makes the app easier on your eyes.
sv: Minska kontrasten mellan texten och bakgrunden. Appen blir skonsammare för ögonen.

source: Lower contrast
sv: Lågkontrastläge

source: Enabled
sv: Aktiverad

source: Switch to a font designed to be easier to read for people with dyslexia. This does not work with languages like Chinese and Japanese.
sv: Byt till ett typsnitt som är utformat för att vara lättare att läsa för personer med dyslexi. Detta fungerar inte för språk som kinesiska och japanska.

source: Dyslexia Font
sv: Dyslexianpassad text

source: Apply
sv: Tillämpa

source: Community Translations
sv: Översättningar från användargemenskapen

source: The languages available in this app are translated by community volunteers. They are not officially supported, and some translations may be incomplete or missing entirely. If you see text that is still in English while using another language, this is expected. It means that part of the app has not been translated yet. If you want to help make the translations more complete, you are welcome to contribute. You can find instructions on how to do so here: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]How to contribute translations[/url][/b] Thank you to everyone who has contributed translations so far.
sv: De språk som finns tillgängliga i den här appen har översatts av frivilliga i användargemenskapen. De stöds inte officiellt, och vissa översättningar kan vara ofullständiga eller saknas helt. Om du ser text som fortfarande är på engelska när du använder ett annat språk är detta helt normalt. Det betyder att den delen av appen ännu inte har översatts. Om du vill hjälpa till att göra översättningarna mer fullständiga är du välkommen att bidra. Du hittar instruktioner om hur du gör det här: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]Hur man bidrar med översättningar[/url][/b] Tack till alla som hittills har bidragit med översättningar.

source: Lesson Title Goes Here
sv: Lektionstitel hamnar här

source: Lesson read
sv: Lektionen läst

source: Quizzes completed
sv: Övningsfrågor avklarade

source: Practices completed
sv: Övningar avklarade

source: Amount of Translated Text
sv: Mängd översatt text

source: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]How to contribute translations[/url][/b]
sv: [b][url=https://github.com/GDQuest/learn-gdscript-translations/#readme]Så här bidrar du med översättningar[/url][/b]

source: Start Lesson
sv: Starta lektionen

source: Lesson Title
sv: Lektionstitel

source: This course is 80% translated. Incomplete lessons will contain English text.
sv: Denna kurs är översatt till 80 %. De lektioner som ännu inte är färdigöversatta innehåller text på engelska.

source: Course Index -
sv: Kursförteckning –

source: Course Title Goes Here
sv: Kurstitel hamnar här

source: Reset Progress
sv: Återställ framsteg

source: Confirm Resetting Progress
sv: Bekräfta återställning av framsteg

source: Early Access release: 2024/01/30
sv: Tidig tillgång släpps: 2024-01-30

source: YOU MADE IT!
sv: DU KLARADE DET!

source: Not only did you learn the foundations of coding, you're a big step closer to making your own games.
sv: Du har inte bara lärt dig kodens grunder, du har tagit ett stort kliv närmare att kunna göra dina egna spel.

source: Don't stop here...
sv: Sluta inte nu...

source: The fun stuff starts now!
sv: Det är nu det roliga börjar!

source: There are 2 pathways learners traditionally take from here:
sv: Traditionellt sett finns det två vägar att gå vidare härifrån:

source: Following video tutorials
sv: Följa videoguider

source: They're a great way to pick up specific game mechanics but they're not as effective when you're trying to learn new skills from the ground up.
sv: De är ett jättebra sätt att lära sig specifika spelmekaniker, men de är inte lika effektiva när du ska lära dig nya färdigheter från grunden.

source: • There's no clear learning path.
sv: • Det finns ingen tydlig läroplan.

source: • Retention and skill acquisition is slow and limited.
sv: Kunskapsbevarandet och färdighetsutvecklingen går långsamt och är begränsad.

source: We make our fair share of [b][color=#ebc3ff][url=https://www.youtube.com/@Gdquest/videos]free tutorials[/url][/color][/b]. They will come in very handy once you start making games on your own. But to get started, we really recommend you learn how to think like a game developer using [b][color=#ebc3ff][url=https://school.gdquest.com/godot-4-early-access]courses[/url][/color][/b].
sv: Vi gör en hel del [b][color=#ebc3ff][url=https://www.youtube.com/@Gdquest/videos]gratis videoguider[/url][/color][/b]. De är en riktigt användbar resurs när du väl börjar göra dina egna spel. För att först komma igång rekommenderar vi dock att du lär dig tänka som en spelutvecklare genom att följa [b][color=#ebc3ff][url=https://school.gdquest.com/godot-4-early-access]kurser[/url][/color][/b].

source: Learning with courses
sv: Att lära sig med kurser

source: Note that most available courses online are actually premium series of video tutorials. The problem of retaining information and acquiring real skills unfortunately still applies to them.
sv: Notera att majoriteten av onlinekurser egentligen är en premiumserie av videoguider. Tyvärr gäller fortfarande problement med informationsbevaring och inlärning dem också.

source: At GDQuest, we're educators at heart. We believe in applied study and we believe it doesn't have to be boring. When teaching is done correctly, most people highly enjoy the sensation of leveling up! That's the reason we made this app. It is in fact part of our beginner course [b][color=#ebc3ff][url=https://school.gdquest.com/products/bundle_learn_gamedev_godot_4]Learn Gamedev From Zero with Godot[/url][/color][/b].
sv: Här på GDQuest ligger undervisning nära våra hjärtan. Vi tror på applicerade studier och att det inte måste vara tråkigt. När man använder rätt inlärningsmetoder kan de absolut flesta njuta av känslan att levla upp! Därför har vi gjort denna applikation. Detta är faktiskt en del av vår nybörjarkurs [b]"[color=#ebc3ff][url=https://school.gdquest.com/products/bundle_learn_gamedev_godot_4]Learn Gamedev From Zero with Godot[/url][/color]"[/b].

source: LEARN GAMEDEV WITH GODOT
sv: LÄR DIG SPELUTVECKLING MED GODOT

source: Now available
sv: Tillgängligt nu

source: for preorders
sv: för förbeställningar

source: Godot 4 courses!!
sv: Godot 4 kurser!!

source: Teaching gamedev in the classroom?
sv: Lär du ut spelutveckling i klassrummet?

source: Get in touch
sv: Hör av dig till oss

source: Congratulations!
sv: Grattis!

source: You completed Learn GDScript From Zero. You now have the basics you need to make games with the Godot game engine. You can keep learning with the free series Getting Started with Godot.
sv: Du har slutfört kursen ”Lär dig GDScript från grunden”. Du har nu de grundläggande kunskaperna som krävs för att skapa spel med spelmotorn Godot. Du kan fortsätta lära dig mer med den kostnadsfria serien ”Getting Started with Godot.”.

source: This is an Open-Source project!
sv: Detta är ett projekt med öppen källkod!

source: Like Godot, this app and course is free and open-source. You can find the app's source code and contribute translations here: Learn GDScript From Zero (Github repository).
sv: Precis som Godot är denna applikation och kurserna gratis med öppen källkod. Du kan hitta applikationens källkod och bidra med översättningar här: "[url=https://github.com/GDQuest/learn-gdscript]Learn GDScript From Zero (Github repository)[/url]".

source: Question
sv: Fråga

source: You've already answered this quiz correctly before. Feel free to try it again to refresh your memory!
sv: Du har redan svarat rätt på det här quizet tidigare. Prova gärna igen för att friska upp minnet!

source: Explanation
sv: Förklaring

source: You need to try to answer once before you can skip a quiz.
sv: Du måste försöka svara på en fråga innan du kan hoppa över ett quiz.

source: Skip
sv: Hoppa över

source: Submit
sv: Skicka in

source: You're right!
sv: Du har rätt!

source: Answers here
sv: Svar här

source: Practice title
sv: Övningstitel

source: You've already completed this practice before. You can give it another go if you want to test your skills!
sv: Du har redan gjort den här övningen tidigare. Du kan prova igen om du vill testa dina kunskaper!

source: next
sv: nästa

source: Open this practice.
sv: Öppna den här övningen.

source: Practice
sv: Övning

source: You are here
sv: Du är här

source: Answer label
sv: Svarsetikett

source: [b]Question[/b]
sv: [b]Fråga[/b]

source: Show Hint
sv: Visa tips

source: Summary - Lesson Name
sv: Sammanfattning - Lektionsnamn

source: Goals
sv: Mål

source: Hints
sv: Tips

source: Checks
sv: Kontroller

source: Documentation
sv: Dokumentation

source: Open the list of practices for this lesson.
sv: Öppna listan över övningar för den här lektionen.

source: Open Practice List
sv: Öppna övningslista

source: START
sv: STARTA

source: SELECT LESSON
sv: VÄLJ LEKTION

source: OPTIONS
sv: INSTÄLLNINGAR

source: QUIT
sv: AVSLUTA

source: An open source project by GDQuest.com
sv: Ett öppet källkodsprojekt av GDQuest.com

source: Run The Code
sv: Kör koden

source: Press the Run button to run the code
sv: Tryck på knappen ”Kör” för att köra koden

source: Character Is Moving In A Circle Clockwise
sv: Figuren rör sig i en cirkel medurs

source: Did you use rotate() to make the sprite rotate?
sv: Använde du rotate() för att få spriten att rotera?

source: Did you use move_local_x() to make the sprite move locally?
sv: Använde du move_local_x() för att få spriten att röra sig lokalt?

source: The robot is turning in the wrong direction!
sv: Roboten vänder åt fel håll!

source: The character didn't move as expected.
sv: Karaktären rörde sig inte som förväntat.

source: Character Is Rotating Clockwise
sv: Figuren roterar medurs

source: Moving In A Circle
sv: Att röra sig i en cirkel

source: Movement Is Time Dependent
sv: Rörelse är tidsberoende

source: Movement Speed Is Correct
sv: Förflyttningshastigheten är korrekt

source: You need to use delta in your code. Multiplying by delta makes the movement time-dependent.
sv: Du måste använda delta i din kod. Genom att multiplicera med delta blir rörelsen tidsberoende.

source: Both rotate() and move_local_x() need to multiply their value by delta, like this: rotate(2 * delta) and move_local_x(100 * delta).
sv: Både rotate() och move_local_x() måste multiplicera sina värden med delta, på följande sätt: rotate(2 * delta) och move_local_x(100 * delta).

source: The _process function is missing; did you remove it?
sv: Funktionen _process saknas; har du tagit bort den?

source: It looks like you stored values in variables before passing them to the functions.
sv: Det verkar som om du har lagrat värden i variabler innan du skickade dem vidare till funktionerna.

source: That works in GDScript, but we cannot check the values automatically here.
sv: Det där fungerar i GDScript, men här kan vi inte kontrollera värdena automatiskt.

source: Please write the values directly inside the function calls, like this: rotate(2 * delta) and move_local_x(100 * delta).
sv: Skriv värdena direkt inuti funktionsanropen, så här: rotate(2 * delta) och move_local_x(100 * delta).

source: Rotating Character Is Time Dependent
sv: Den roterande figuren är tidsberoende

source: Rotation Speed Is 2 Radians Per Second
sv: Rotationshastigheten är 2 radianer per sekund

source: You need to use delta in the rotate() call. Delta is what makes the rotation time-dependent. Try rotate(2 * delta).
sv: Du måste använda delta i anropet till rotate(). Delta är det som gör rotationen tidsberoende. Prova med rotate(2 * delta).
